#grid {
  text-align: start;
  padding-top: 20px;
  text-align: center;
  margin: auto;
}
a {
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #1e1e1e;
  background-color: #d2d2d2;
  font-family: 'Raleway',sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: .05em;
  text-align: center;
  border-radius: 10px;
  border: 1px #404040 solid;
  width: 75%;
  margin-left:auto;
  margin-right:auto;
}
.module {
  padding: 10px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #333;
  border-radius: 20px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #333;
}
.grid-pad {
  text-align: center;
  margin:auto;
}
img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  cursor:  pointer;
  -moz-transform: translate(-2px, -2px);
  -ms-transform: translate(-2px, -2px);
  -o-transform: translate(-2px, -2px);
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px)
}